/*section--service-4*/
.section--service-4 {
    position: relative;
    overflow: visible;
    padding-top: r(110);
    padding-bottom: r(67);
    @include md {
        padding-bottom: 0;
    }
    @include lg {
        padding-top: r(55);
        padding-bottom: r(196);
    }
    .section__intro {
        position: relative;
        z-index: 1;
        margin-bottom: r(32);
        @include lg {
            margin-bottom: 0;
        }
    }
    .section__title {
        margin-bottom: r(32);
        transform: translateY(10%);
        @include md {
            margin-bottom: r(149);
            text-align: center;
        }
        & > {
            span {
                @include md {
                    position: relative;
                }
                &:first-child {
                    @include md {
                        left: r(-24);
                    }
                }
                &:last-child {
                    @include md {
                        top: r(70);
                        left: r(54);
                    }
                    .section-title__accent {
                        @include md {
                            position: relative;
                            left: r(-13);
                        }
                    }
                }
            }
        }
        .section-title__accent {
            @include max-md {
                position: relative;
                left: r(8);
            }
        }
        .br-m {
            @include max-md {
                display: block;
            }
            @include md {
                display: none;
            }
        }
    }
}
.card--service-4 {
    overflow: visible;
    padding: r(33) r(24);
    color: var(--color-6);
    border-radius: r($border-radius-xs);
    @include fl();
    @include fl-between();
    @include fl-column();
    @include lg {
        padding: r(40) r(48);
        border-radius: r($border-radius-s);
    }
    .card__title {
        font-size: r(18);
        font-weight: var(--font-weight-medium);
        line-height: 1.25;
        margin-bottom: r(14);
        @include lg {
            font-size: r(32);
            line-height: 1.2;
            margin-bottom: r(50);
        }
    }
    .card__media {
        margin-bottom: r(10);
        @include lg {
            margin-bottom: r(42);
        }
    }
    .card__text {
        font-size: r(14);
        line-height: 1.3;
        margin-bottom: r(22);
        @include lg {
            font-size: r(18);
            line-height: 1.5;
            display: none;
        }
    }
    .btn {
        max-width: r(170);
        @include lg {
            max-width: r(187);
        }
    }
    @include card-btn-hover();
}
.m-grid--service-4 {
    position: relative;
    z-index: 2;
    margin: r(-8) r(-10);
    @include md {
        @include fl-h-centr();
    }
    @include lg {
        @include fl-h-start();
        margin: 0 r(-6);
    }
    .m-grid__item {
        @include fl();
        padding: r(8) r(10);
        @include sm {
            @include fl-width-50();
        }
        @include lg {
            //            visibility: hidden;
            padding: 0 r(6);
            transform: translateY(10%);
            //            opacity: 0;
            @include fl-width-33();
        }

        &:nth-child(1) {
            .card--service-4 {
                background-color: var(--color-17);
            }
        }
        &:nth-child(2) {
            .card--service-4 {
                background-color: var(--color-18);
            }
        }
        &:nth-child(3) {
            .card--service-4 {
                color: var(--color-1);
                background-color: var(--color-3);
            }
        }
    }
    &.is-transform-none {
        .m-grid__item {
            transform: none !important;
        }
    }
}

/*section--service-tn*/
.section--service-tn {
    padding-top: r(14);
    padding-bottom: r(15);
    @include md {
        @include section-before();
    }
    &:before {
        margin-bottom: r(11);
    }
    @include lg {
        margin-bottom: r(88);
        padding-top: r(54);
    }
    .section__title {
        margin-bottom: r(38);
        @include lg {
            margin-bottom: r(104);
        }
        .section-title__accent {
            @include md {
                position: static;
            }
        }
        span {
            position: static;
        }
    }
    .card__title {
        br {
            @include md {
                display: none;
            }
        }
    }
    .m-grid--service-4 {
        .m-grid__item {
            &:first-child {
                .card__media {
                    margin-bottom: r(-17);
                }
            }
        }
    }
}

/*section--service-opt*/
.section--service-opt {
    @include section-before();
    &:before {
        margin-bottom: r(19);
    }
    @include lg {
        padding-top: r(72);
        padding-bottom: r(98);
    }
    .section__title {
        margin-bottom: r(38);
        @include lg {
            margin-bottom: r(134);
        }
        .section-title__accent {
            @include md {
                position: static;
            }
        }
    }
    .card--service-4 {
        width: 100%;
    }
    .card__media {
        @include lg {
            margin-bottom: r(9);
        }
    }
    .m-grid--service-4 {
        .m-grid__item {
            &:nth-child(1) {
                .card--service-4 {
                    background-color: var(--color-11);
                }
            }
            &:nth-child(2) {
                .card--service-4 {
                    background-color: var(--color-10);
                }
            }
        }
    }
}

/*section--service-brand*/
.section--service-brand {
    @include section-before();
    &:before {
        margin-bottom: r(5);
        @include max-lg {
            display: none;
        }
    }
    @include max-lg {
        padding-top: r(32);
        padding-bottom: r(16);
    }
    @include lg {
        padding-top: r(54);
        padding-bottom: r(192);
    }
    .section__title {
        margin-bottom: r(38);
        @include lg {
            margin-bottom: r(55);
        }
        .section-title__accent {
            @include md {
                position: static;
            }
        }
        br {
            display: block;
            @include md {
                display: none;
            }
        }
    }
    .card--service-4 {
        width: 100%;
    }
    .card__media {
        @include lg {
            margin-bottom: r(9);
        }
    }
    .m-grid--service-4 {
        .m-grid__item {
            &:nth-child(1) {
                .card--service-4 {
                    background-color: var(--color-10);
                }
            }
            &:nth-child(3) {
                .card--service-4 {
                    color: var(--color-6);
                    background-color: var(--color-11);
                }
            }
        }
    }
}

/*section--service-talent*/
.section--service-talent {
    position: relative;
    padding-top: r(40);
    @include lg {
        margin-bottom: r(165);
        padding-top: r(175);
    }
    .section__wrapper {
        position: relative;
        z-index: 1;
        background: none;
    }
    .section__intro {
        max-width: r(880);
        margin-bottom: r(30);
        @include lg {
            margin-bottom: r(-680);
        }
    }
    .section__title {
        margin-bottom: r(32);
        @include lg {
            margin-bottom: r(77);
        }
    }
    .section__sub-text {
        font-size: r(14);
        line-height: 1.3;
        max-width: r(430);
        @include lg {
            font-size: r(24);
            visibility: hidden;
            transform: translateY(50%);
            opacity: 0;
        }
    }
    .section__content {
        @include lg {
            @include fl();
            @include fl-h-end();
        }
    }
    .card--service-4 {
        width: 100%;
        @include lg {
            height: r(466);
        }
    }
    .card__media {
        @include lg {
            margin-bottom: 0;
        }
    }
    .m-grid--service-main {
        max-width: r(1085);
        @include lg {
            margin-right: r(-10);
            margin-left: r(-10);
        }
        & > .m-grid__item {
            @include lg {
                @include fl-width-50();
                padding-right: r(10);
                padding-left: r(10);
            }
            .m-grid__item {
                margin-bottom: r(20);
            }
            &:first-child {
                @include lg {
                    padding-top: r(174);
                }
                .m-grid--service-talent {
                    .m-grid__item {
                        &:first-child {
                            .card--service-4 .card__media {
                                margin-bottom: r(-18);
                            }
                        }
                        &:nth-child(odd) {
                            .card--service-4 {
                                background-color: var(--color-11);
                            }
                        }
                    }
                    .m-grid__item {
                        &:nth-child(even) {
                            .card--service-4 {
                                background-color: var(--color-18);
                            }
                        }
                    }
                }
            }
            &:last-child {
                .m-grid--service-talent {
                    .m-grid__item {
                        &:nth-child(odd) {
                            .card--service-4 {
                                background-color: var(--color-10);
                            }
                        }
                    }
                    .m-grid__item {
                        &:nth-child(even) {
                            .card--service-4 {
                                color: var(--color-1);
                                background-color: var(--color-3);
                            }
                        }
                    }
                }
            }
        }
        .m-grid--service-talent {
            &:first-child {
                @include lg {

                    padding-top: r(174);
                }
            }
            @include lg {
                margin-top: r(-10);
            }
        }
    }

    // item anim
    .m-grid--service-talent {
        .m-grid__item {
            @include lg {
                visibility: hidden;
                transform: translateY(50%);
                opacity: 0;
            }
        }
    }

    /*pattern*/
    .pattern {
        @include max-lg {
            display: none;
        }
    }
    .pattern__item {
        position: absolute;
    }
    .pattern__item--1 {
        bottom: 0;
        width: r(667);
        height: r(731);
    }
    .pattern__item--2 {
        right: 0;
        bottom: r(-74);
        width: r(575);
        height: r(448);
    }
}
